\newcommand*{\titleGM}{\begingroup 
    \hbox{ % Horizontal box
        \hspace*{0.05\textwidth} % Whitespace to the left of the title page
        \rule{1pt}{\textheight} % Vertical line
        \hspace*{0.05\textwidth} % Whitespace between the vertical line and title page text
        \parbox[b]{0.9\textwidth}{ % Paragraph box which restricts text to less than the width of the page
\onehalfspacing
\begin{center}
{\noindent{\Huge\bfseries Héberger son serveur avec
OpenBSD}}

    \rule{2.5cm}{.5pt}
\end{center}


\begin{center}
{\large \textit{L'auto-hébergement facile et sécurisé}}\\[4\baselineskip] % Tagline or further description
\end{center}

\vspace{1ex}
\begin{center}
    \includegraphics[height=0.32\textheight]{img/coverlatex.png}

    ---

    \textit{Édition 2.1}
\end{center}

\vspace{0.2\textheight} % Whitespace between the title block and the publisher
{\large Xavier \textsc{Cartron}} -- \today -- CC-BY-SA}
}
\endgroup
}

\thispagestyle{empty}
\titleGM
